{
    "background_color": "#008060",
    "theme_color": "#04AA6D",
    "orientation": "any",
    "description": "A new aproach to social media. By M Bloeiman.",
    "display": "fullscreen",
    "icons": [
        {
            "src": "/img/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "name": "Ephew! - A new aproach to social media.",
    "short_name": "Ephew",
    "start_url": "/home/"
}